#member
/movie/member/join.me=action.member.JoinAction
/movie/member/login.me=action.member.LoginAction
/movie/member/main.me=action.member.MainAction
/movie/member/logout.me=action.member.LogoutAction
/movie/member/info.me=action.member.InfoAction
/movie/member/updateForm.me=action.member.InfoAction
/movie/member/update.me=action.member.UpdateAction
/movie/member/deleteForm.me=action.member.DeleteFormAction
/movie/member/delete.me=action.member.DeleteAction
/movie/member/list.me=action.member.ListAction
/movie/member/picture.me=action.member.PictureAction
/movie/member/password.me=action.member.PasswordAction
/movie/member/id.me=action.member.IdAction
/movie/member/pw.me=action.member.PwAction

#mail
/movie/member/mailform.me=action.member.MailFormAction
/movie/member/mail.me=action.member.MailAction