# /WebContent/WEB-INF/method.properties
/movie/hello.do=hello

#board
/movie/board/write.do=write
/movie/board/list.do=list
/movie/board/info.do=info
/movie/board/replyForm.do=replyForm
/movie/board/reply.do=reply
/movie/board/updateForm.do=updateForm
/movie/board/update.do=update
/movie/board/deleteForm.do=deleteForm
/movie/board/delete.do=delete
/movie/board/imgupload.do=imgupload

#ajax
/movie/ajax/graph.do=graph

#main
/movie/board/index.do=index
/movie/board/myboard.do=myboard

#comment
/movie/board/commentwrite.do=commentwrite
/movie/board/updateComment.do=updateComment
/movie/board/deleteComment.do=deleteComment

#utility
/movie/board/recommand.do=recommand
/movie/board/notRecommand.do=notRecommand
/movie/board/alert.do=alert
/movie/board/recommandComment.do=recommandComment
/movie/board/notRecommandComment.do=notRecommandComment
/movie/board/alertComment.do=alertComment
/movie/board/encount.do=encount
/movie/board/encountcancel.do=encountcancel