# /WebContent/WEB-INF/method.properties
/movie/hello.do=hello

#board
/movie/board/write.do=write
/movie/board/list.do=list
/movie/board/info.do=info
/movie/board/replyForm.do=replyForm
/movie/board/reply.do=reply
/movie/board/updateForm.do=updateForm
/movie/board/update.do=update
/movie/board/deleteForm.do=deleteForm
/movie/board/delete.do=delete
/movie/board/imgupload.do=imgupload
